org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

mod.version=0.1.2
mod.group=org.rhm
mod.id=rose_gold
mod.name=Rose Gold
mod.description=Adds a new mineral, Rose Gold, to the game
mod.author=Right Hand Man
mod.license=MIT

mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]

deps.mixin_extras=0.4.1
deps.fabric_loader=0.16.9
deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]

deps.fabric_api=[VERSIONED]